REACT_APP_FIREBASE_API_KEY=AIzaSyDuU-SYy0dNSNiRzcdpO6wqDi7LG-uXSEU
REACT_APP_FIREBASE_AUTH_DOMAIN=halle-bf789.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=halle-bf789
REACT_APP_FIREBASE_STORAGE_BUCKET=halle-bf789.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=939913723928
REACT_APP_FIREBASE_APP_ID=1:939913723928:web:7c25c0cf712f266d1cc36d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XGV59SNLME


